{
  "name": "Road Trip Arcade",
  "short_name": "Trip Arcade",
  "description": "Classic road-trip games, radio stations, and a cross-country family adventure.",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "start_url": "home.html",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
